# LevelPoints-Recoded

./: .gitignore  README.md  pom.xml
patch notes/: 3.0.0.patchnotes  3.0.1.patchnotes  3.0.2.patchnotes  patchnotes.lps  tracker
src/main/java/levelpoints/Cache/: ExternalCache.java  FileCache.java  LangCache.java  SettingsCache.java
src/main/java/levelpoints/Containers/: BoostersContainer.java  EXPCache.java  EXPContainer.java  FormatsContainer.java  LevelsContainer.java  PlayerContainer.java
src/main/java/levelpoints/Events/: MainEvents.java
src/main/java/levelpoints/LevelPointsEvents/: FarmEvent.java  LevelUpEvent.java
src/main/java/levelpoints/Utils/: AntiAbuseSystem.java  AsyncEvents.java  AsyncFileCache.java  Chat.java  CommandChecks.java  ItemRestrictionMMO.java  MessagesUtil.java  UtilCollector.java  WorldGuardAPI.java
src/main/java/levelpoints/Utils/InventoryHolders/: BoosterHolder.java
src/main/java/levelpoints/commands/: MainCommand.java  lpsCommand.java  lpsTabComplete.java
src/main/java/levelpoints/events/: ChatEvent.java  MoveEvent.java  PlayerEvents.java  WildStackerEvent.java
src/main/java/levelpoints/events/CustomEvents/: BoosterActivationEvent.java  EarnExpEvent.java  FarmEvent.java  LevelUpEvent.java  MessageType.java  RewardsType.java  SettingsEnum.java  TasksEnum.java  TopEnums.java
src/main/java/levelpoints/levelpoints/: Formatting.java  LevelPoints.java  LevelPointsExpansion.java  MetricsLite.java  SQL.java  WildStacker.java  mySQL.java
src/main/java/levelpoints/utils/utils/: API.java  UtilCollector.java  Utils.java  WorldGuardAPI.java
src/main/java/me/zoon20x/devTools/spigot/: DevConfig.java  DevInstance.java
src/main/java/me/zoon20x/devTools/spigot/events/: DevEvents.java
src/main/java/me/zoon20x/devTools/spigot/gui/: ExpGUI.java  LpsGUI.java
src/main/java/me/zoon20x/devTools/spigot/player/: LevelSystem.java  PlayerInfo.java  PlayerStorage.java
src/main/java/me/zoon20x/devTools/spigot/stats/: BlockLoader.java  BlockStat.java
src/main/java/me/zoon20x/levelpoints/: LevelPoints.java  Metrics.java
src/main/java/me/zoon20x/levelpoints/API/: BlockSettingsAPI.java  ConfigAPI.java  LevelPointsAPI.java  MobSettingsAPI.java  PlayerAPI.java
src/main/java/me/zoon20x/levelpoints/CrossNetworkStorage/: NetworkSocketUtils.java  SerializeData.java
src/main/java/me/zoon20x/levelpoints/CrossNetworkStorage/Objects/: DataCollection.java  NetPlayerStorage.java  NetworkPlayer.java  NetworkResponse.java  Response.java
src/main/java/me/zoon20x/levelpoints/commands/: LpsCommand.java  adminLpsCommand.java  lpsCommand.java
src/main/java/me/zoon20x/levelpoints/commands/TabComplete/: LpsTabComplete.java  adminLpsTabComplete.java  lpsTabComplete.java
src/main/java/me/zoon20x/levelpoints/containers/: PlayerData.java
src/main/java/me/zoon20x/levelpoints/containers/Blocks/: BlockData.java  BlockSettings.java
src/main/java/me/zoon20x/levelpoints/containers/Breeding/: BreedingData.java  BreedingUtils.java
src/main/java/me/zoon20x/levelpoints/containers/ExtraSupport/: MythicMobsData.java  MythicMobsSettings.java
src/main/java/me/zoon20x/levelpoints/containers/Levels/: ExperienceData.java  LevelSettings.java  LevelUpType.java  MaxData.java  StartingData.java
src/main/java/me/zoon20x/levelpoints/containers/Mobs/: MobData.java  MobSettings.java
src/main/java/me/zoon20x/levelpoints/containers/Player/: ActiveBooster.java  BoosterData.java  LpsPlayer.java  PlayerData.java  PlayerStorage.java
src/main/java/me/zoon20x/levelpoints/containers/Settings/: AntiAbuseSettings.java  BlockData.java  BlockRequired.java  BlockUtils.java  ConfigSettings.java  ExpSettings.java  FormulaType.java  LangSettings.java  LevelUpType.java  LevelsSettings.java  MobData.java  MobUtils.java  PvpSettings.java  RegionData.java  RewardData.java  RewardSettings.java  RewardSound.java  RewardTriggerType.java  TopListSettings.java  WorldGuardSettings.java
src/main/java/me/zoon20x/levelpoints/containers/Top/: TopData.java  TopSettings.java
src/main/java/me/zoon20x/levelpoints/devTools/: DevConfig.java  DevInstance.java
src/main/java/me/zoon20x/levelpoints/devTools/events/: DevEvents.java
src/main/java/me/zoon20x/levelpoints/devTools/stats/: BlockStat.java
src/main/java/me/zoon20x/levelpoints/events/: EXPEarnEvents.java  ExpEarningEvents.java  MoveEvent.java  PlayerEvents.java  PlayerStorageEvents.java
src/main/java/me/zoon20x/levelpoints/events/CustomEvents/: EarnExpEvent.java  EarnTask.java  EventUtils.java  (+2 more)
src/main/java/me/zoon20x/levelpoints/files/: Files.java  FilesGenerator.java  FilesStorage.java  PlayerGenerator.java
src/main/java/me/zoon20x/levelpoints/spigot/: LevelPoints.java  Metrics.java
src/main/java/me/zoon20x/levelpoints/utils/: DataLocation.java  DebugSeverity.java  ErrorCodes.java  FormatStatics.java  Formatter.java  LpsAPI.java  LpsExpansion.java  LpsSettings.java  MessageUtils.java  MySQL.java  ProgressStatics.java  WorldGuardAPI.java
src/main/java/me/zoon20x/spigot/levelpoints/: LevelPoints.java  Metrics.java
src/main/java/xyz/rgnt/levelpoints/: ArtificialBlockCache.java
src/main/resources/: Lang.yml  RewardSettings.yml  TopList.yml  bungee.yml  config.yml  lang.yml  network.yml  plugin.yml
src/main/resources/Boosters/: BoosterData.yml
src/main/resources/ExtraSupport/: MythicMobs.yml
src/main/resources/Guis/: LpsSettings.yml
src/main/resources/OtherSettings/: LorinthsRpgMobs.yml  MythicMobs.yml  WildStacker.yml
src/main/resources/Players/: PlayerTemplate.yml  template.yml
src/main/resources/Rewards/: ExampleLevelUp.yml  ExamplePrestige.yml
src/main/resources/Settings/: AntiAbuse.yml  BlockSettings.yml  EXP.yml  ExpSettings.yml  FarmSettings.yml  FishingSettings.yml  Formats.yml  LevelSettings.yml  Levels.yml  MobSettings.yml  PvpSettings.yml  RankMultiplier.yml  RankMultipliers.yml  Rewards.yml  TopSettings.yml  WorldSettings.yml
src/main/resources/lps-dev/: dev.yml
src/main/resources/lps-dev/Players/: template.yml
src/main/resources/lps-dev/players/: template.yml
src/main/resources/test/: test1.yml
(+144 files in other folders)
